<div id="ayan-timer">
    <div class="ayan-control">
        <p class="ayan-control-time">{{@ options.time }}</p>

        <div class="ayan-control-option">
            <p>工作时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-work" type="number" value="{{ options.work }}" />
            </p>
            <p>休息时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-rest" type="number" value="{{ options.rest }}">
            </p>
        </div>
        
        <div class="ayan-control-button">
            <button class="ayan-button ayan-primary-button ayan-control-button-work">工作</button>
            <button class="ayan-button ayan-primary-button ayan-control-button-rest">休息</button>
            <button class="ayan-button ayan-default-button ayan-control-button-reset">取消</button>
            <button class="ayan-button ayan-default-button ayan-control-button-now">查看当前时间</button>
        </div>
    </div>

    {{include './square.art'}}
</div>