
    

    <div class="ayan-setting">
        <span class="ayan-setting-cancel ayan-icon">
            {{@ icons.up }}
        </span>
        <div class="ayan-setting-input">
            <h4>设置</h4>

            <p>起始时间：</p>
            <span class="ayan-setting-input-start ayan-input-date">00:00:00 凌晨</span>

            <p>结束时间：</p>
            <span class="ayan-setting-input-end ayan-input-date">00:00:00 凌晨</span>

            <p>此次任务名称：</p>
            <input type="text" style="width:200px" placeholder="请输入" />

            <button class="ayan-button ayan-default-button">提交</button>
        </div>
    </div>