<div id="ayan-timer">
    <div class="ayan-control">
        <p class="ayan-control-time">{{@ options.time }}</p>

        <div class="ayan-control-option">
            <p>工作时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-work" type="number" value="{{ options.work }}" />
            </p>
            <p>休息时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-rest" type="number" value="{{ options.rest }}">
            </p>
        </div>
        
        <div class="ayan-control-button">
            <button class="ayan-button ayan-primary-button ayan-control-button-work">工作</button>
            <button class="ayan-button ayan-primary-button ayan-control-button-rest">休息</button>
            <button class="ayan-button ayan-default-button ayan-control-button-reset">取消</button>
            <button class="ayan-button ayan-default-button ayan-control-button-now">查看当前时间</button>
        </div>
    </div>
    <div class="ayan-select">
        <span class="ayan-select-menu ayan-icon">
            {{@ icons.menu }}
        </span>
        <ul class="ayan-select-list">
            {{ include './menu-list.art' }}
        </ul>
    </div>

    <div class="ayan-setting">
        <span class="ayan-setting-cancel ayan-icon">
            {{@ icons.up }}
        </span>
        <div class="ayan-setting-input">
            <h4>设置</h4>
            <p>起始时间：</p>
            <div class="ayan-setting-input-start ayan-input-date">
                <span>00:00:00 凌晨</span>
                <div class="">

                </div>
            </div>
            <p>结束时间：</p>
            <div class="ayan-setting-input-end ayan-input-date">
                <span>00:00:00 凌晨</span>
                <div class="">

                </div>
            </div>
            <p>此次任务名称：</p>
            <input type="text" style="width:200px" placeholder="请输入" />

            <button class="ayan-button ayan-default-button">提交</button>
        </div>
        <div class="ayan-date-mark">
             {{include './date-list.art'}}
        </div>
    </div>

    {{include './square.art'}}
</div>