<div class="ayan-timer">
    <div class="ayan-control">
        <p class="ayan-control-time">{{@ options.time }}</p>

        <div class="ayan-control-option">
            <p>工作时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-work" type="number" value="{{ options.work }}" />
            </p>
            <p>休息时间：
                <input class="ayan-input ayan-primary-input ayan-control-option-rest" type="number" value="{{ options.rest }}">
            </p>
        </div>
        
        <div class="ayan-control-button">
            <button class="ayan-button ayan-primary-button ayan-control-button-work">工作</button>
            <button class="ayan-button ayan-primary-button ayan-control-button-rest">休息</button>
            <button class="ayan-button ayan-default-button ayan-control-button-reset">取消</button>
            <button class="ayan-button ayan-default-button ayan-control-button-now">查看当前时间</button>
        </div>
    </div>
    
    <div class="ayan-select">
        <span class="ayan-select-menu ayan-icon">
            {{@ icons.menu }}
        </span>
        <ul class="ayan-select-list">
            <h4>选项</h4>
            <li class="ayan-select-list-plan">
                <span>设置计划</span>
            </li>
            <li class="ayan-select-list-history">
                <span>历史记录</span>
            </li>
            <h4>高级选项</h4>
            <li>
                <span>导出数据</span>
            </li>
            <li>
                <span>导入数据</span>
            </li>
            <h4>关于</h4>
            <li>
                <span>捐献</span>
            </li>
            <li>
                <span>帮助</span>
            </li>
            <li>
                <span>开发者</span>
            </li>
        </ul>
    </div>

    <div class="ayan-setting">
        <span class="ayan-setting-cancel ayan-icon">
            {{@ icons.up }}
        </span>
        <div class="ayan-setting-input">
            <h4>设置</h4>

            <p>起始时间：</p>
            <span class="ayan-setting-input-start ayan-input-date">00:00:00 凌晨</span>

            <p>结束时间：</p>
            <span class="ayan-setting-input-end ayan-input-date">00:00:00 凌晨</span>

            <p>此次任务名称：</p>
            <input type="text" style="width:200px" placeholder="请输入" />

            <button class="ayan-button ayan-default-button">提交</button>
        </div>
    </div>

    {{@ selectDateInput }}

    <div class="square-block" id="square-block">
        <i class="before-square" id="before-square"></i>
        <i class="after-square" id="after-square"></i>
    </div>
</div>