<div class="{{ styles.component }}">

    {{@ button }}
    <div class="{{ styles.dateTypes }}">
        <div class="{{ styles.typeSelect }}">
            <ul>
            {{ each selectDate.minTime.hours }}
                <li class=
                {{if $index == '0' }}
                    'current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
        <div class="{{ styles.typeSelect }}">
            <ul>
            {{ each selectDate.minTime.minutes }}
                <li class=
                {{if $index == '0' }}
                    'ayan-current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
        <div class="{{ styles.typeSelect }}">
            <ul>
            {{ each selectDate.minTime.seconds }}
                <li class=
                {{if $index == '0' }}
                    'ayan-current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
    </div>
    
</div>