<div id="ayan-timer">
    <p class="ayan-time-display">{{@ options.time }}</p>

    <div class="ayan-control">
        <div class="ayan-control-option">
            <p>工作时间：
                <input class="ayan-control-option-work" type="number" value="{{ options.work }}" />
            </p>
            <p>休息时间：
                <input class="ayan-control-option-rest" type="number" value="{{ options.rest }}">
            </p>
        </div>
        
        <div class="ayan-control-button">
            <button class="ayan-control-button-work" data-balloon="开始工作" data-balloon-pos="left">工作</button>
            <button class="ayan-control-button-rest" data-balloon="开始休息" data-balloon-pos="left">休息</button>
            <button class="ayan-control-button-reset" data-balloon="工作取消" data-balloon-pos="left">取消</button>
            <button class="ayan-control-button-now" data-balloon="查看当前时间" data-balloon-pos="left">查看当前时间</button>
        </div>
    </div>
</div>