<div class="ayan-date-mark">
    <div class="ayan-date-mark-info">
        {{ selectDate.currentTime }}
    </div>
    <button class="ayan-date-mark-button ayan-button ayan-default-button">确定</button>
    <div class="ayan-date-mark-list">
        <div class="ayan-date-mark-select">
            <ul class="ayan-date-mark-select-hours">
            {{ each selectDate.minTime.hours }}
                <li class=
                {{if $index == '0' }}
                    'ayan-current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
        <div class="ayan-date-mark-select">
            <ul class="ayan-date-mark-select-minutes">
            {{ each selectDate.minTime.minutes }}
                <li class=
                {{if $index == '0' }}
                    'ayan-current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
        <div class="ayan-date-mark-select">
            <ul class="ayan-date-mark-select-seconds">
            {{ each selectDate.minTime.seconds }}
                <li class=
                {{if $index == '0' }}
                    'ayan-current'
                {{/if}}
                >{{ $value }}</li>
            {{ /each }}
            </ul>
        </div>
    </div>
    
</div>